PORT=3001
MONGODB_URI=mongodb+srv://ecommerce-user:OKhQYSD9oK3yC750@test-project-cluster.qn2kf.mongodb.net/test-ecommerce?retryWrites=true&w=majority&appName=test-project-cluster
JWT_SECRET=faizysrandomsign